<!DOCTYPE html>
<!--    File:       index.html
----    Author:     Seth Urbach
----    Date:       06/15/2017
----    Version:    0.1.0
----    Purpose:    html file for loading test.js
----                Uses remote three.js library  
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Texture loading 01</title>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r82/three.js" charset="utf-8"></script>
    <script src="test.js" charset="utf-8"></script>
  </body>
</html>
