<!DOCTYPE html>
<!-- Three.js introduction from threejs.org documentation - https://threejs.org/docs/#manual/introduction/Drawing-lines -->
<!--    Author:     Seth Urbach
----    Date:       06/15/2017
----    Version:    0.1.0
----    Purpose:    Render Lines, or a box (commented out), using basic hex RGB color material
----                Using inline javascript 
-->

<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		

		#info {
			position: absolute;
			top: 10px;
			width: 100%;
			text-align: center;
			z-index: 100;
			display:block;
		}
		</style>

	</head>
	<body>
		<div id="info">Description</div>
		
		<script src="js/three.js"></script>
		<script>
			// Our Javascript will go here.
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

			function cubeRender() {
	            var geometry = new THREE.BoxGeometry( 1, 1, 1 );
	            var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
	            var cube = new THREE.Mesh( geometry, material );
	            scene.add( cube );

	            camera.position.z = 5;
			}

            function render() {
				requestAnimationFrame( render );
				renderer.render( scene, camera );

				cube.rotation.x += 0.002;
				cube.rotation.y += 0.001;
			}
			//render();


            var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
			camera.position.set(0, 0, 100);
			camera.lookAt(new THREE.Vector3(0, 0, 0));

			var scene = new THREE.Scene();
			var material = new THREE.LineBasicMaterial({ color: 0x0000ff });

			var geometry = new THREE.Geometry();
			geometry.vertices.push(new THREE.Vector3(-10, 0, 0));
			geometry.vertices.push(new THREE.Vector3(0, 10, 0));
			geometry.vertices.push(new THREE.Vector3(10, 0, 0));

			var line = new THREE.Line(geometry, material);
			scene.add(line);
			renderer.render(scene, camera);


			// var scene, camera, renderer;
			// var geometry, material, mesh;

			// init();
			// animate();

			// function init() {

			//     scene = new THREE.Scene();

			//     camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
			//     camera.position.z = 1000;

			//     geometry = new THREE.BoxGeometry( 200, 200, 200 );
			//     material = new THREE.MeshBasicMaterial( { color: 0xff0000, wireframe: true } );

			//     mesh = new THREE.Mesh( geometry, material );
			//     scene.add( mesh );

			//     renderer = new THREE.WebGLRenderer();
			//     renderer.setSize( window.innerWidth, window.innerHeight );

			//     document.body.appendChild( renderer.domElement );

			// }

			// function animate() {

			//     requestAnimationFrame( animate );

			//     mesh.rotation.x += 0.01;
			//     mesh.rotation.y += 0.02;

			//     renderer.render( scene, camera );

			// }


		</script>
	</body>
</html>

