<!DOCTYPE html>
<!--    File:       sdg-mappingTut.html
----    Author:     Seth Urbach
----    Date:       06/15/2017
----    Version:    0.1.0
----    Purpose:    html file for test using THREE.js 
----                opening a file from the browser for a texture.
-->
<html>
  <head>
    <title>WebGL/Three.js File Open Test</title>
    <button id="id">Open</button>
    <input id="openFileName" type="file" name="openFileName" style="display: none;" />
    <!-- <input type="file" accept="image/*" capture="camera"> -->

    <style>
      body {
        margin: 0px;
        background-color: #fff;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script src="js/three-texture-tut.js"></script>
    <script src="js/file_lib.js"></script>
    <script src="js/three-tut.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script>
      $('#id').on('click', function() 
      {
          $('#yourinputname').trigger('click');
      });
    </script>

  </body>
</html>