<!DOCTYPE HTML>
<!-- Three.js Tutorial from Greg Stier - https://solutiondesign.com/blog/-/blogs/webgl-and-three-js-lighting/ -->

<html>
  <head>
    <title>WebGL/Three.js Light Tutorial</title>
    <style>
      body {
        background-color:#cccccc;
        margin: 0px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
        <script src="js/three-light-tut.js"></script>
  </body>
</html>