<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Globe</title>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0
      }
    </style>
  </head>
  <body>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r82/three.min.js" charset="utf-8"></script>
    <script src="TrackballControls.js" charset="utf-8"></script>
    <script src="Globe.js" charset="utf-8"></script>
    <script src="scene.js" charset="utf-8"></script>
  </body>
</html>